This folder will store things related to the C programming language book

	mostly its examples and exercises
	
Concepts shown by order
Ch1
1.1
1.2
1.3
1.4
1.5
1.5.1
...
------------------------------------------------------------------------------------------------------------------------------------
Ch1 - Tutorial

1.1 - Getting Started	

Example1

//Print Hello World
imprimir("Hello World")

Exercise 1-1. 
Run the ``hello, world'' program on your system. Experiment with leaving out parts of the program, 
to see what error messages you get.

Exercise 1-2. Experiment to find out what happens when prints's argument string contains \c, 
where c is some character not listed above.
---------------------------------------------------------------------------------------------------
1.2 - Variables

Example2

//Print the Fahrenheit - Celsius table
1 -17
20 -6
40 4
60 15
80 26
100 37
120 48
140 60
160 71
180 82
200 93
220 104
240 115
260 126
280 137
300 148

Exercise 1-3. Modify the temperature conversion program to print a heading above the table

Exercise 1-4. Write a program to print the corresponding Celsius to Fahrenheit table.
---------------------------------------------------------------------------------------------------
1.3 - The for statament

Exercise 1-5. Modify the temperature conversion program to print the table in reverse order,
that is, from 300 degrees to 0
---------------------------------------------------------------------------------------------------
1.5 - Character Input and Output

Example3
//copy input to output one character at a time
read a char
	while(!EOF)
		output char
		read char
		
1.5.1 - File Copying
Exercsise 1-6. Verify that the expression getchar() != EOF is 0 or 1.

Exercise 1-7. Write a program to print the value of EOF.
1.5.2 - Character Counting
